[gd_scene load_steps=3 format=3 uid="uid://cowgreybox01"]

[ext_resource type="PackedScene" path="res://scenes/world/world.tscn" id="1_world"]
[ext_resource type="Script" path="res://scripts/world/greybox.gd" id="2_grey"]

[node name="Greybox" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_world")]

[node name="Set" type="Node3D" parent="."]
script = ExtResource("2_grey")

[node name="Cam" type="Camera3D" parent="."]
transform = Transform3D(0.99813, 0, 0.06119, 0.00605, 0.99509, -0.09876, -0.06089, 0.09894, 0.99323, 0.58, 1.68, 1.62)
fov = 56.0
near = 0.05
far = 800.0
