[gd_scene load_steps=4 format=3 uid="uid://bcofwstage001"]

[ext_resource type="Script" path="res://scripts/chars/char_stage.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/chars/hero_ashvald.tscn" id="2_hero"]
[ext_resource type="PackedScene" path="res://scenes/chars/zombie_draugr.tscn" id="3_zombie"]

[node name="CharStage" type="Node3D"]
script = ExtResource("1_script")

[node name="Hero" parent="." instance=ExtResource("2_hero")]

[node name="Zombie" parent="." instance=ExtResource("3_zombie")]
transform = Transform3D(0.990268, 0, -0.139173, 0, 1, 0, 0.139173, 0, 0.990268, -1.3, 0, -2.3)
