[gd_scene load_steps=3 format=3 uid="uid://bcofwhero0001"]

[ext_resource type="Script" path="res://scripts/chars/hero_ashvald.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/chars/hero_ashvald.glb" id="2_model"]

[node name="Hero" type="Node3D"]
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("2_model")]
